# JDND_Project_1

./: pom.xml
src/main/java/edu/udacity/java/nano/: WebSocketChatApplication.java
src/main/java/edu/udacity/java/nano/chat/: Message.java  WebSocketChatServer.java  WebSocketConfig.java
src/main/resources/templates/: chat.html  login.html
src/test/java/edu/udacity/java/nano/chatpages/: ChatPage.java  LoginPage.java
src/test/java/edu/udacity/java/nano/chattests/: AllTests.java
src/test/java/edu/udacity/java/nano/utils/: FluentLeniumTest.java  MyProperties.java
